browser=chrome
username=Admin
password=Hum@nhrm123
url=http://18.232.148.34/humanresources/symfony/web/index.php/admin/employmentStatus
firstName=Cute
lastName=Koala
empId=1071
filePath=/Users/seymaatasoy/Desktop/myFile.png




