browser=chrome
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
username=Admin
password=Hum@nhrm123
#http://jiravm.centralus.cloudapp.azure.com:8081/basic-select-dropdown-demo.html
#https://demoqa.com/automation-practice-form/
#https://rahulshettyacademy.com/dropdownsPractise/
#url=https://www.google.com/
#url=https://the-internet.herokuapp.com/
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=https://www.facebook.com/
#url=https://www.seleniumeasy.com/test/jquery-download-progress-bar-demo.html
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=http://www.seleniumframework.com/Practiceform/